spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS


spring.datasource.url=jdbc:mysql://localhost:3306/pocdb
spring.datasource.username=root
spring.datasource.password=9898
spring.datasource.driverClassName=com.mysql.jdbc.Driver